//Here is a Google Earth Engine example for the version that spatial resolution is 500m and temporal resolution is half month:
//1.Get the information about the Sensor-Independent LAI/FPAR CDR
var wgs_500m_bimonthly = ee.ImageCollection("projects/sat-io/open-datasets/BU_LAI_FPAR/wgs_500m_bimonthly")
print(wgs_500m_bimonthly)// Print Sensor-Independent LAI/FPAR CDR (500m and half month) to console
////////////////////////////////////////////////////////

//2. Add Sensor-Independent LAI/FPAR CDR (Year=2010, first half of July) As Map Layes
Map.addLayer(wgs_500m_bimonthly.filterDate('2020-07-01','2020-07-31').filter(ee.Filter.eq('month_half',1)).first().select('LAI').multiply(0.1),{min:0,max:6,palette: ['#a89247','#5e963b','#75b84f','#8bd162','#f3e24d','#f7eb6b','#fbe789']},'LAI sample')
Map.addLayer(wgs_500m_bimonthly.filterDate('2020-07-01','2020-07-31').filter(ee.Filter.eq('month_half',1)).first().select('FPAR').multiply(0.01),{min:0,max:0.9,palette:['#ff0000','#ff4500','#ff7f00','#ffa500','#ffcf00','#ffff00','#ffff66']},'FPAR sample')
////////////////////////////////////////////////////////

//3. Define a Crop Region and Generate a LAI timeseries from 2010-01-01 to 2022-12-31
var Maize = ee.Feature(   
    ee.Geometry.Rectangle(123.269, 48.0495, 123.272, 48.0511),
    {label: 'Maize'});
var Corn = ee.Feature(  
    ee.Geometry.Rectangle(123.2892, 48.0599, 123.2907, 48.0582),
    {label: 'Corn'});
var Soybean = ee.Feature(  
    ee.Geometry.Rectangle(123.2442, 48.0813, 123.2455, 48.0799),
    {label: 'Soybean'});
var cropRegions = new ee.FeatureCollection([Maize,Corn,Soybean]);//Define a Crop Region
//
var CDR= wgs_500m_bimonthly.filterDate('2010-01-01', '2022-12-31')
 .filterBounds(cropRegions);//Define a Time Period from 2010-01-01 to 2022-12-31

 var LAITimeSeries = ui.Chart.image.seriesByRegion({
  imageCollection: CDR,
  regions: cropRegions,
  reducer: ee.Reducer.mean(),
  band: 'LAI',
  scale: 10,
  xProperty: 'system:time_start',
  seriesProperty: 'label'
});//Generating a LAI Timeseries
var COLOR = {
   SOYBEAN: '7FFF00',
   MAIZE: 'ff0000',
   CORN: '0000ff'
};//Define the color for three crops
LAITimeSeries.setChartType('ScatterChart');
LAITimeSeries.setOptions({
  title: 'Crop Sensor-Independent LAI CDR',
  vAxis: {
    title: 'LAI (Scale:0.1)'
  },
  lineWidth: 1,
  pointSize: 4,
  series: {
    0: {color: COLOR.MAIZE},
    1: {color: COLOR.CORN},
    2: {color: COLOR.SOYBEAN}
  }
});//Generate One Fiugre
print(LAITimeSeries);
////////////////////////////////////////////////////////